\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}n del proyecto}{6}{subsection.1.1}
\contentsline {paragraph}{}{6}{paragraph*.1}
\contentsline {subsection}{\numberline {1.2}Objetivo y alcanze}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Identificaci\IeC {\'o}n del equipo}{6}{subsection.1.3}
\contentsline {paragraph}{}{6}{paragraph*.2}
\contentsline {paragraph}{}{7}{paragraph*.3}
\contentsline {subsection}{\numberline {1.4}Descripci\IeC {\'o}n del contenido}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Requisitos del sistema}{8}{section.2}
\contentsline {paragraph}{}{8}{paragraph*.4}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n t\IeC {\'e}cnica}{10}{section.3}
\contentsline {paragraph}{}{10}{paragraph*.5}
\contentsline {subsection}{\numberline {3.1}Aspectos arquitecturales y tecnol\IeC {\'o}gicos}{10}{subsection.3.1}
\contentsline {paragraph}{Interfaz web.}{10}{paragraph*.6}
\contentsline {paragraph}{Controlador.}{11}{paragraph*.7}
\contentsline {paragraph}{Base de datos.}{11}{paragraph*.8}
\contentsline {subsection}{\numberline {3.2}Modelos de datos}{11}{subsection.3.2}
\contentsline {paragraph}{}{11}{paragraph*.9}
\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o de los componentes}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Verificaci\IeC {\'o}n y validaci\IeC {\'o}n}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Metodolog\IeC {\'\i }a de pruebas}{12}{subsection.4.1}
\contentsline {paragraph}{}{12}{paragraph*.10}
\contentsline {subsection}{\numberline {4.2}Pruebas. Defectos. Correcciones}{12}{subsection.4.2}
\contentsline {paragraph}{}{15}{paragraph*.11}
\contentsline {section}{\numberline {5}Manuales}{16}{section.5}
\contentsline {paragraph}{}{16}{paragraph*.12}
\contentsline {paragraph}{}{16}{paragraph*.13}
\contentsline {subsection}{\numberline {5.1}Manual de usuario}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Manual de instalaci\IeC {\'o}n}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Gesti\IeC {\'o}n del proyecto}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Fases y actividades}{17}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Riesgos}{17}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Estimaciones iniciales}{17}{subsubsection.6.1.2}
\contentsline {paragraph}{}{17}{paragraph*.14}
\contentsline {paragraph}{}{17}{paragraph*.15}
\contentsline {subsubsection}{\numberline {6.1.3}Cronogramas}{18}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Tareas y estimaci\IeC {\'o}n de esfuerzos}{18}{subsubsection.6.1.4}
\contentsline {paragraph}{}{18}{paragraph*.16}
\contentsline {paragraph}{}{18}{paragraph*.17}
\contentsline {paragraph}{}{18}{paragraph*.18}
\contentsline {subsubsection}{\numberline {6.1.5}Ficheros de esfuerzos individuales}{19}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Esfuerzos reales de las tareas}{19}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Esfuerzos reales de las personas}{19}{subsubsection.6.1.7}
\contentsline {subsection}{\numberline {6.2}Procesos de seguimiento y control}{19}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Calendario de reuniones}{20}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Actas de reuniones}{20}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Coste}{20}{subsection.6.3}
\contentsline {section}{\numberline {7}Gesti\IeC {\'o}n de configuraciones}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Pol\IeC {\'\i }ticas de nombrado}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Control de versiones}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Copias de seguridad}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Elementos de configuraci\IeC {\'o}n y l\IeC {\'\i }nea base}{21}{subsection.7.4}
\contentsline {section}{\numberline {8}Aseguramiento de la calidad}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Est\IeC {\'a}ndares utilizados}{22}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Planificaci\IeC {\'o}n de las auditor\IeC {\'\i }as}{22}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Auditor\IeC {\'\i }as}{22}{subsection.8.3}
\contentsline {paragraph}{}{22}{paragraph*.19}
\contentsline {paragraph}{}{22}{paragraph*.20}
\contentsline {paragraph}{}{22}{paragraph*.21}
\contentsline {subsection}{\numberline {8.4}Auditor\IeC {\'\i }a externa}{22}{subsection.8.4}
\contentsline {paragraph}{}{22}{paragraph*.22}
\contentsline {subsection}{\numberline {8.5}No conformidades}{22}{subsection.8.5}
\contentsline {section}{\numberline {9}Postmortem}{23}{section.9}
\contentsline {subsection}{\numberline {9.1}Lecciones aprendidas}{23}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Problemas encontrados}{23}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Cat\IeC {\'a}logo de riesgos}{23}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Diferencias entre los esfuerzos y tama\IeC {\~n}os reales y los estimados}{23}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Plan real vs planificaci\IeC {\'o}n inicial}{23}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Diferencias entre el coste real y el presupuesto}{23}{subsection.9.6}
\contentsline {section}{\numberline {10}Conclusiones}{24}{section.10}
\contentsline {subsection}{\numberline {10.1}Conclusiones del proyecto}{24}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Ideas de mejora del proceso}{24}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Ideas de mejora del desarrollo del proyecto dentro de la asignatura}{24}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Valoraciones subjetivas}{24}{subsection.10.4}
\contentsline {section}{\numberline {A}Curr\IeC {\'\i }culums Vitae}{25}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}CV: Daniel Garc\IeC {\'\i }a P\IeC {\'a}ez}{25}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}CV: Javier Briz Alastru\IeC {\'e}}{26}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}CV: Sim\IeC {\'o}n Ortego Parra}{27}{subsection.Alph1.3}
\contentsline {subsection}{\numberline {A.4}CV: Alejandro Gracia Mateo}{28}{subsection.Alph1.4}
\contentsline {subsection}{\numberline {A.5}CV: Alberto Berbel Aznar}{29}{subsection.Alph1.5}
\contentsline {subsection}{\numberline {A.6}CV: H\IeC {\'e}ctor Francia Molinero}{30}{subsection.Alph1.6}
\contentsline {section}{\numberline {B}Hojas de esfuerzos}{31}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.1}Hoja de esfuerzos: Daniel Garc\IeC {\'\i }a P\IeC {\'a}ez}{31}{subsection.Alph2.1}
\contentsline {subsection}{\numberline {B.2}Hoja de esfuerzos: Javier Briz Alastru\IeC {\'e}}{31}{subsection.Alph2.2}
\contentsline {subsection}{\numberline {B.3}Hoja de esfuerzos: Sim\IeC {\'o}n Ortego Parra}{31}{subsection.Alph2.3}
\contentsline {subsection}{\numberline {B.4}Hoja de esfuerzos: Alejandro Gracia Mateo}{31}{subsection.Alph2.4}
\contentsline {subsection}{\numberline {B.5}Hoja de esfuerzos: Alberto Berbel Aznar}{31}{subsection.Alph2.5}
\contentsline {subsection}{\numberline {B.6}Hoja de esfuerzos: H\IeC {\'e}ctor Francia Molinero}{31}{subsection.Alph2.6}
\contentsline {section}{\numberline {C}Cronogramas}{32}{appendix.Alph3}
\contentsline {subsection}{\numberline {C.1}Cronograma inicial}{32}{subsection.Alph3.1}
\contentsline {subsection}{\numberline {C.2}Cronograma final}{32}{subsection.Alph3.2}
\contentsline {section}{\numberline {D}Actas de reuniones}{33}{appendix.Alph4}
\contentsline {subsection}{\numberline {D.1}Reuni\IeC {\'o}n n\IeC {\'u}m.01}{33}{subsection.Alph4.1}
\contentsline {subsection}{\numberline {D.2}Reuni\IeC {\'o}n n\IeC {\'u}m.02}{36}{subsection.Alph4.2}
\contentsline {subsection}{\numberline {D.3}Reuni\IeC {\'o}n n\IeC {\'u}m.03}{38}{subsection.Alph4.3}
\contentsline {subsection}{\numberline {D.4}Reuni\IeC {\'o}n n\IeC {\'u}m.04}{40}{subsection.Alph4.4}
\contentsline {subsection}{\numberline {D.5}Reuni\IeC {\'o}n n\IeC {\'u}m.05}{43}{subsection.Alph4.5}
\contentsline {subsection}{\numberline {D.6}Reuni\IeC {\'o}n n\IeC {\'u}m.06}{46}{subsection.Alph4.6}
\contentsline {subsection}{\numberline {D.7}Reuni\IeC {\'o}n n\IeC {\'u}m.07}{48}{subsection.Alph4.7}
\contentsline {subsection}{\numberline {D.8}Reuni\IeC {\'o}n n\IeC {\'u}m.08}{50}{subsection.Alph4.8}
\contentsline {subsection}{\numberline {D.9}Reuni\IeC {\'o}n n\IeC {\'u}m.09}{52}{subsection.Alph4.9}
\contentsline {subsection}{\numberline {D.10}Reuni\IeC {\'o}n n\IeC {\'u}m.10}{54}{subsection.Alph4.10}
\contentsline {subsection}{\numberline {D.11}Reuni\IeC {\'o}n n\IeC {\'u}m.11}{57}{subsection.Alph4.11}
\contentsline {section}{\numberline {E}Presupuesto}{59}{appendix.Alph5}
\contentsline {section}{\numberline {F}Manuales}{60}{appendix.Alph6}
\contentsline {subsection}{\numberline {F.1}Manual de usuario}{60}{subsection.Alph6.1}
\contentsline {subsection}{\numberline {F.2}Manual de instalaci\IeC {\'o}n}{60}{subsection.Alph6.2}
\contentsline {section}{\numberline {G}Informes de pruebas}{61}{appendix.Alph7}
