\select@language {spanish}
\contentsline {section}{\numberline {1}Identificaci\IeC {\'o}n del proyecto}{4}{section.1}
\contentsline {paragraph}{}{4}{paragraph*.1}
\contentsline {section}{\numberline {2}Datos del licitador}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Denominaci\IeC {\'o}n de la empresa}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Historial del equipo}{4}{subsection.2.2}
\contentsline {paragraph}{}{4}{paragraph*.2}
\contentsline {section}{\numberline {3}Objeto de la propuesta}{5}{section.3}
\contentsline {section}{\numberline {4}Requisitos del sistema}{5}{section.4}
\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n t\IeC {\'e}cnica de la soluci\IeC {\'o}n}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Esquema de la arquitectura}{7}{subsection.5.1}
\contentsline {paragraph}{Interfaz web.}{7}{paragraph*.3}
\contentsline {paragraph}{Controlador.}{8}{paragraph*.4}
\contentsline {paragraph}{Es Base de datos.}{8}{paragraph*.5}
\contentsline {subsection}{\numberline {5.2}Tecnolog\IeC {\'\i }as}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Metodolog\IeC {\'\i }a de gesti\IeC {\'o}n y planificaci\IeC {\'o}n del proyecto}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Fases y actividades del proyecto}{8}{subsection.6.1}
\contentsline {paragraph}{}{8}{paragraph*.6}
\contentsline {paragraph}{}{8}{paragraph*.7}
\contentsline {paragraph}{}{9}{paragraph*.8}
\contentsline {paragraph}{}{9}{paragraph*.9}
\contentsline {subsection}{\numberline {6.2}Recursos humanos}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Alberto Berbel Aznar}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Javier Briz Alastru\IeC {\'e}}{11}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Daniel Garc\IeC {\'\i }a P\IeC {\'a}ez}{13}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Alejandro}{14}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Simon}{15}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Cronograma}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Presupuesto}{17}{subsection.6.4}
\contentsline {paragraph}{}{17}{paragraph*.10}
