\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificaci\IeC {\'o}n del proyecto}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos del licitador}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Denominaci\IeC {\'o}n de la empresa}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historial del equipo}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objeto de la propuesta}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos del sistema}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n t\IeC {\'e}cnica de la soluci\IeC {\'o}n}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esquema de la arquitectura}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de despliegue del sistema}}{7}{figure.1}}
\newlabel{fig:diagDespliegue}{{1}{7}{Diagrama de despliegue del sistema}{figure.1}{}}
\newlabel{fig:diagDespliegue@cref}{{[figure][1][]1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz web.}{7}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Controlador.}{8}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Es Base de datos.}{8}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tecnolog\IeC {\'\i }as}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodolog\IeC {\'\i }a de gesti\IeC {\'o}n y planificaci\IeC {\'o}n del proyecto}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fases y actividades del proyecto}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recursos humanos}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cronograma}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Presupuesto}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.10}}
