\select@language {spanish}
\contentsline {section}{\numberline {1}Identificaci\IeC {\'o}n del proyecto}{4}{section.1}
\contentsline {paragraph}{}{4}{paragraph*.1}
\contentsline {section}{\numberline {2}Datos del licitador}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Denominaci\IeC {\'o}n de la empresa}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Historial del equipo}{5}{subsection.2.2}
\contentsline {paragraph}{}{5}{paragraph*.2}
\contentsline {section}{\numberline {3}Objeto de la propuesta}{6}{section.3}
\contentsline {section}{\numberline {4}Requisitos del sistema}{6}{section.4}
\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n t\IeC {\'e}cnica de la soluci\IeC {\'o}n}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Esquema de la arquitectura}{8}{subsection.5.1}
\contentsline {paragraph}{Interfaz web.}{9}{paragraph*.3}
\contentsline {paragraph}{Controlador.}{9}{paragraph*.4}
\contentsline {paragraph}{Es Base de datos.}{9}{paragraph*.5}
\contentsline {subsection}{\numberline {5.2}Tecnolog\IeC {\'\i }as}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Metodolog\IeC {\'\i }a de gesti\IeC {\'o}n y planificaci\IeC {\'o}n del proyecto}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Fases y actividades del proyecto}{9}{subsection.6.1}
\contentsline {paragraph}{}{9}{paragraph*.6}
\contentsline {paragraph}{}{9}{paragraph*.7}
\contentsline {paragraph}{}{11}{paragraph*.8}
\contentsline {paragraph}{}{11}{paragraph*.9}
\contentsline {subsection}{\numberline {6.2}Recursos humanos}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Alberto Berbel Aznar}{12}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Javier Briz Alastru\IeC {\'e}}{13}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Daniel Garc\IeC {\'\i }a P\IeC {\'a}ez}{15}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Alejandro Gracia Mateo}{16}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Sim\IeC {\'o}n Ortego Parra}{17}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Cronograma}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Presupuesto}{19}{subsection.6.4}
\contentsline {paragraph}{}{19}{paragraph*.10}
