AGENDA DE LA REUNIÓN DD/MM/AA @ HH:MM
================================================================

Preparación previa:
---------------------------------------------------------------

Revisar el prototipo realizado
Revisar los logos realizados
Revisar nombres de proyectos

Agenda 
---------------------------------------------------------------
+ [X min.] - Revisar la agenda de la reunión.(5 min)
+ [X min.] - Elección del Nombre de proyecto.
+ [X min.] - Elección del logo.
+ [X min.] - Establecer definitivamente los roles de la reunión.
+ [X min.] - Avance individual de cada miembro.
        --> Daniel
        --> Javier 
        --> Alejandro
        --> Alberto
        --> Daniel
        --> Hector

+ [X min.] - Quejas y sugerencias.
+ [X min.] - Ajustar la agenda semanal.
+ [X min.] - Revisar documentos a entregar de la R1.
+ [X min.] - Revisar documentos a entregar de la R2.
+ [X min.] - Nuevas propuestas o ideas.

Organización del trabajo para crear el documento de propuesta de proyecto.
        --> Desglose de tareas a realizar.
        --> Estimación del esfuerzo.
        --> Reparto de tareas entre el equipo.

+ [X min.] - Requisitos
+ [X min.] - Proponer las pautas de presupuesto
