AGENDA DE LA REUNIÓN DD/MM/AA @ HH:MM
================================================================

Preparación previa:
---------------------------------------------------------------

Revisar el prototipo realizado
Revisar los logos realizados
Revisar nombres de proyectos

Agenda 
---------------------------------------------------------------
+ [2 min.] - Revisar la agenda de la reunión.(5 min)
+ [4 min.] - Elección del Nombre de proyecto.
+ [2 min.] - Elección del logo.
+ [2 min.] - Establecer definitivamente los roles de la reunión.
+ [10 min.] - Avance individual de cada miembro.
        --> Daniel
        --> Javier 
        --> Alejandro
        --> Alberto
        --> Daniel
        --> Hector

+ [10 min.] - Quejas y sugerencias.
+ [4 min.] - Ajustar la agenda semanal.
+ [4 min.] - Revisar documentos a entregar de la R1.
+ [5 min.] - Revisar documentos a entregar de la R2.
+ [15 min.] - Nuevas propuestas o ideas.

+ [8 min.] - Organización del trabajo para crear el documento de propuesta de proyecto.
        --> Desglose de tareas a realizar.
        --> Estimación del esfuerzo.
        --> Reparto de tareas entre el equipo.
